<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            padding: 25px;
        }
        #org{
            
            background-color: rgb(95, 140, 83);
            
        }
        #wht
        {

            background-color: #DEB887;


        }
        #grn{
            
            background-color: green;
        }
        #mel{
            width: 30%;
            height: 30%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box" id="org">A
        <div id="mel">F</div>
    </div>

    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>
    
</body>
</html>