<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles12.css">
    <!-- <style>
        .green{
            color: aqua;
        }
        .blue{
            color: red;
        }
        .red{
            color: black;
        }
        /* #lol{
            color: red;
        } */
        button:hover{
            color: green;
        }
        a:hover{
            color: brown;
        }
        #not{
            
            background-color: orange;
        }
        .box{
            height: 100px;
            width: 200px;
            margin: 10px;
            border: 1px solid black;
        }
        #call{
            
            background-color: white;
        }
        #bull{
            
            background-color: green;
        }
        .aee{
            width: 200px;
            height: 100px;
            background-image: linear-gradient(to right,  red,blue); 
            
        }

    </style>
</head>
<body>
    <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <h1 class="blue">abcc</h1>
    <h2 class="blue">abce</h2>
    <h3 class="blue">addd</h3>
    <h4 class="red">mmmm</h4>
    <h5 class="red">nn</h5>
    <button id="lol">submit</button>
    <a href="https://www.youtube.com/">youtube hai</a> -->
    <!-- box model -->
<!--      
        <div class="box" id="not">abcd</div>
        <div class="box" id="call">bccc</div>
        <div class="box" id="bull">acccc</div>
        <div class="aee">bull</div> -->

    <!-- to give display blocks -->
     <div class="container">
        <div class="box">a</div>
        <div class="box">b</div>
        <div class="box">c</div>
        <div class="box">d</div>
     </div>
     
</body>
</html>